@color: red;

.app {
    .box {
        color: @color;
        background-color: lightblue;

        &:before{
            @arr: 'hello', 'world';
            content: `@{arr}.join(' ').toUpperCase()`;
          }
    }
}